[33m505b3a2[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m HEAD@{0}: reset: moving to 505b3a2
[33m9dba06a[m HEAD@{1}: reset: moving to 9dba06a
[33mf85b237[m[33m ([m[1;31morigin/01-branch[m[33m, [m[1;32m01-branch[m[33m)[m HEAD@{2}: reset: moving to f85b237
[33mf85b237[m[33m ([m[1;31morigin/01-branch[m[33m, [m[1;32m01-branch[m[33m)[m HEAD@{3}: reset: moving to f85b237e0666f8cce9f1e64b09d8f2199e5ad782
[33mf85b237[m[33m ([m[1;31morigin/01-branch[m[33m, [m[1;32m01-branch[m[33m)[m HEAD@{4}: reset: moving to f85b237e0666f8cce9f1e64b09d8f2199e5ad782
[33mf85b237[m[33m ([m[1;31morigin/01-branch[m[33m, [m[1;32m01-branch[m[33m)[m HEAD@{5}: reset: moving to HEAD^
[33m3ff4d2e[m[33m ([m[1;32m34-branch[m[33m, [m[1;32m02-branch[m[33m)[m HEAD@{6}: checkout: moving from 01-branch to main
[33mf85b237[m[33m ([m[1;31morigin/01-branch[m[33m, [m[1;32m01-branch[m[33m)[m HEAD@{7}: reset: moving to HEAD^
[33m3ff4d2e[m[33m ([m[1;32m34-branch[m[33m, [m[1;32m02-branch[m[33m)[m HEAD@{8}: checkout: moving from main to 01-branch
[33m3ff4d2e[m[33m ([m[1;32m34-branch[m[33m, [m[1;32m02-branch[m[33m)[m HEAD@{9}: checkout: moving from 34-branch to main
[33m3ff4d2e[m[33m ([m[1;32m34-branch[m[33m, [m[1;32m02-branch[m[33m)[m HEAD@{10}: checkout: moving from 02-branch to 34-branch
[33m3ff4d2e[m[33m ([m[1;32m34-branch[m[33m, [m[1;32m02-branch[m[33m)[m HEAD@{11}: checkout: moving from main to 02-branch
[33m3ff4d2e[m[33m ([m[1;32m34-branch[m[33m, [m[1;32m02-branch[m[33m)[m HEAD@{12}: commit: 01-branch
[33mf85b237[m[33m ([m[1;31morigin/01-branch[m[33m, [m[1;32m01-branch[m[33m)[m HEAD@{13}: checkout: moving from 21-branch to main
[33m3424a98[m[33m ([m[1;31morigin/21-branch[m[33m, [m[1;32m21-branch[m[33m)[m HEAD@{14}: checkout: moving from main to 21-branch
[33mf85b237[m[33m ([m[1;31morigin/01-branch[m[33m, [m[1;32m01-branch[m[33m)[m HEAD@{15}: checkout: moving from 02-branchc to main
[33mf85b237[m[33m ([m[1;31morigin/01-branch[m[33m, [m[1;32m01-branch[m[33m)[m HEAD@{16}: checkout: moving from 02-branchc to 02-branchc
[33mf85b237[m[33m ([m[1;31morigin/01-branch[m[33m, [m[1;32m01-branch[m[33m)[m HEAD@{17}: checkout: moving from 02-branchc to 02-branchc
[33mf85b237[m[33m ([m[1;31morigin/01-branch[m[33m, [m[1;32m01-branch[m[33m)[m HEAD@{18}: checkout: moving from 02-branchc to 02-branchc
[33mf85b237[m[33m ([m[1;31morigin/01-branch[m[33m, [m[1;32m01-branch[m[33m)[m HEAD@{19}: checkout: moving from main to 02-branchc
[33mf85b237[m[33m ([m[1;31morigin/01-branch[m[33m, [m[1;32m01-branch[m[33m)[m HEAD@{20}: checkout: moving from main to main
[33mf85b237[m[33m ([m[1;31morigin/01-branch[m[33m, [m[1;32m01-branch[m[33m)[m HEAD@{21}: checkout: moving from 34-branch to main
[33mf85b237[m[33m ([m[1;31morigin/01-branch[m[33m, [m[1;32m01-branch[m[33m)[m HEAD@{22}: checkout: moving from main to 34-branch
[33mf85b237[m[33m ([m[1;31morigin/01-branch[m[33m, [m[1;32m01-branch[m[33m)[m HEAD@{23}: pull: Merge made by the 'recursive' strategy.
[33m505b3a2[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m HEAD@{24}: merge 33-branch: Fast-forward
[33m655ce5d[m HEAD@{25}: checkout: moving from 33-branch to main
[33m505b3a2[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m HEAD@{26}: commit: updated
[33m655ce5d[m HEAD@{27}: checkout: moving from main to 33-branch
[33m655ce5d[m HEAD@{28}: pull origin main: Merge made by the 'recursive' strategy.
[33ma17f21d[m HEAD@{29}: checkout: moving from 32-branch to main
[33ma17f21d[m HEAD@{30}: checkout: moving from main to 32-branch
[33ma17f21d[m HEAD@{31}: merge 32-branch: Fast-forward
[33m8c5692c[m HEAD@{32}: checkout: moving from 32-branch to main
[33ma17f21d[m HEAD@{33}: commit: updated UI
[33m8c5692c[m HEAD@{34}: checkout: moving from main to 32-branch
[33m8c5692c[m HEAD@{35}: merge 31-branch: Fast-forward
[33madcc05a[m HEAD@{36}: checkout: moving from 31-branch to main
[33m8c5692c[m HEAD@{37}: commit: added localSrorage
[33madcc05a[m HEAD@{38}: checkout: moving from main to 31-branch
[33madcc05a[m HEAD@{39}: merge 30-branch: Fast-forward
[33mb2bfbf0[m HEAD@{40}: checkout: moving from 30-branch to main
[33madcc05a[m HEAD@{41}: commit: protecting frontend pages
[33mb2bfbf0[m HEAD@{42}: checkout: moving from main to 30-branch
[33mb2bfbf0[m HEAD@{43}: merge 29-branch: Fast-forward
[33m623ca2e[m HEAD@{44}: checkout: moving from 29-branch to main
[33mb2bfbf0[m HEAD@{45}: commit: added logoutHandler
[33m623ca2e[m HEAD@{46}: checkout: moving from main to 29-branch
[33m623ca2e[m HEAD@{47}: merge 28-branch: Fast-forward
[33m2f7f568[m HEAD@{48}: checkout: moving from 28-branch to main
[33m623ca2e[m HEAD@{49}: commit: redirecting
[33m2f7f568[m HEAD@{50}: checkout: moving from main to 28-branch
[33m2f7f568[m HEAD@{51}: merge 27-branch: Fast-forward
[33mb49d48e[m HEAD@{52}: checkout: moving from 27-branch to main
[33m2f7f568[m HEAD@{53}: commit: auth state with Context
[33mb49d48e[m HEAD@{54}: checkout: moving from main to 27-branch
[33mb49d48e[m HEAD@{55}: merge 26-branch: Fast-forward
[33med13d4c[m HEAD@{56}: checkout: moving from 26-branch to main
[33mb49d48e[m HEAD@{57}: commit: added user login
[33med13d4c[m HEAD@{58}: checkout: moving from main to 26-branch
[33med13d4c[m HEAD@{59}: merge 25-branch: Fast-forward
[33m44ef6cf[m HEAD@{60}: checkout: moving from 25-branch to main
[33med13d4c[m HEAD@{61}: commit: updated feedback
[33m44ef6cf[m HEAD@{62}: checkout: moving from main to 25-branch
[33m44ef6cf[m HEAD@{63}: merge 24-branch: Fast-forward
[33mb858c16[m HEAD@{64}: checkout: moving from 24-branch to main
[33m44ef6cf[m HEAD@{65}: commit: added user signup
[33mb858c16[m HEAD@{66}: checkout: moving from main to 24-branch
[33mb858c16[m HEAD@{67}: commit: updated
[33ma6b9547[m HEAD@{68}: commit (merge): Merge branch 'main' of https://github.com/YevaMV/React-Meetup
[33m331710b[m HEAD@{69}: merge 23-branch: Fast-forward
[33m3565449[m HEAD@{70}: checkout: moving from 23-branch to main
[33m331710b[m HEAD@{71}: commit: added LogOut button
[33m3565449[m HEAD@{72}: checkout: moving from main to 23-branch
[33m3565449[m HEAD@{73}: reset: moving to HEAD
[33m3565449[m HEAD@{74}: merge 23-branch: Fast-forward
[33m3424a98[m[33m ([m[1;31morigin/21-branch[m[33m, [m[1;32m21-branch[m[33m)[m HEAD@{75}: checkout: moving from 23-branch to main
[33m3565449[m HEAD@{76}: commit: updated
[33m3424a98[m[33m ([m[1;31morigin/21-branch[m[33m, [m[1;32m21-branch[m[33m)[m HEAD@{77}: checkout: moving from main to 23-branch
[33m3424a98[m[33m ([m[1;31morigin/21-branch[m[33m, [m[1;32m21-branch[m[33m)[m HEAD@{78}: checkout: moving from 21-branch to main
[33m3424a98[m[33m ([m[1;31morigin/21-branch[m[33m, [m[1;32m21-branch[m[33m)[m HEAD@{79}: checkout: moving from main to 21-branch
[33m3424a98[m[33m ([m[1;31morigin/21-branch[m[33m, [m[1;32m21-branch[m[33m)[m HEAD@{80}: reset: moving to HEAD~2
[33m72ad091[m HEAD@{81}: pull: Merge made by the 'recursive' strategy.
[33m521e824[m HEAD@{82}: merge 22-branch: Fast-forward
[33m3424a98[m[33m ([m[1;31morigin/21-branch[m[33m, [m[1;32m21-branch[m[33m)[m HEAD@{83}: checkout: moving from 22-branch to main
[33m521e824[m HEAD@{84}: commit: updated
[33m3424a98[m[33m ([m[1;31morigin/21-branch[m[33m, [m[1;32m21-branch[m[33m)[m HEAD@{85}: checkout: moving from main to 22-branch
[33m3424a98[m[33m ([m[1;31morigin/21-branch[m[33m, [m[1;32m21-branch[m[33m)[m HEAD@{86}: reset: moving to HEAD
[33m3424a98[m[33m ([m[1;31morigin/21-branch[m[33m, [m[1;32m21-branch[m[33m)[m HEAD@{87}: reset: moving to 3424a98
[33mff43545[m HEAD@{88}: reset: moving to ff43545b5fd490d6840b2ac6848ad3f830e34f07
[33m3424a98[m[33m ([m[1;31morigin/21-branch[m[33m, [m[1;32m21-branch[m[33m)[m HEAD@{89}: reset: moving to 21-branch
[33mff43545[m HEAD@{90}: reset: moving to HEAD
[33mff43545[m HEAD@{91}: checkout: moving from 21-branch to main
[33m3424a98[m[33m ([m[1;31morigin/21-branch[m[33m, [m[1;32m21-branch[m[33m)[m HEAD@{92}: checkout: moving from main to 21-branch
[33mff43545[m HEAD@{93}: pull: Merge made by the 'recursive' strategy.
[33m3424a98[m[33m ([m[1;31morigin/21-branch[m[33m, [m[1;32m21-branch[m[33m)[m HEAD@{94}: merge 21-branch: Fast-forward
[33mf637ad1[m HEAD@{95}: checkout: moving from 21-branch to main
[33m3424a98[m[33m ([m[1;31morigin/21-branch[m[33m, [m[1;32m21-branch[m[33m)[m HEAD@{96}: commit: added auth form
[33mf637ad1[m HEAD@{97}: checkout: moving from main to 21-branch
[33mf637ad1[m HEAD@{98}: merge 20-branch: Fast-forward
[33mb1a1d29[m HEAD@{99}: checkout: moving from 20-branch to main
[33mf637ad1[m HEAD@{100}: commit: updated
[33mb1a1d29[m HEAD@{101}: checkout: moving from main to 20-branch
[33mb1a1d29[m HEAD@{102}: merge 19-branch: Fast-forward
[33md034504[m HEAD@{103}: checkout: moving from 19-branch to main
[33mb1a1d29[m HEAD@{104}: commit: updated
[33md034504[m HEAD@{105}: checkout: moving from main to 19-branch
[33md034504[m HEAD@{106}: merge 18-branch: Fast-forward
[33me540813[m HEAD@{107}: checkout: moving from 18-branch to main
[33md034504[m HEAD@{108}: commit: updated style
[33me540813[m HEAD@{109}: checkout: moving from main to 18-branch
[33me540813[m HEAD@{110}: merge 17-branch: Fast-forward
[33m5a164d8[m HEAD@{111}: checkout: moving from 17-branch to main
[33me540813[m HEAD@{112}: commit: used useEffect hook for the Read More button to appear
[33m5a164d8[m HEAD@{113}: checkout: moving from main to 17-branch
[33m5a164d8[m HEAD@{114}: merge 16-branch: Fast-forward
[33m94318a6[m HEAD@{115}: checkout: moving from 16-branch to main
[33m5a164d8[m HEAD@{116}: commit: added Modal
[33m94318a6[m HEAD@{117}: reset: moving to HEAD
[33m94318a6[m HEAD@{118}: checkout: moving from main to 16-branch
[33m94318a6[m HEAD@{119}: merge 15-branch: Fast-forward
[33m4ce08de[m HEAD@{120}: checkout: moving from 15-branch to main
[33m94318a6[m HEAD@{121}: commit: added React Icons
[33m4ce08de[m HEAD@{122}: checkout: moving from main to 15-branch
[33m4ce08de[m HEAD@{123}: merge 14-branch: Fast-forward
[33m7a031d5[m HEAD@{124}: checkout: moving from 14-branch to main
[33m4ce08de[m HEAD@{125}: commit: added badge for Favorites total amount
[33m7a031d5[m HEAD@{126}: checkout: moving from main to 14-branch
[33m7a031d5[m HEAD@{127}: commit: added badge for my Favorites
[33m5054392[m HEAD@{128}: merge 13-branch: Fast-forward
[33m1427d02[m HEAD@{129}: checkout: moving from 13-branch to main
[33m5054392[m HEAD@{130}: commit: adding and removing my Favorite meetups
[33m1427d02[m HEAD@{131}: checkout: moving from 12-branch to 13-branch
[33m1427d02[m HEAD@{132}: checkout: moving from main to 12-branch
[33m1427d02[m HEAD@{133}: merge 12-branch: Fast-forward
[33mce365b3[m HEAD@{134}: checkout: moving from 12-branch to main
[33m1427d02[m HEAD@{135}: commit: using Context in components
[33mce365b3[m HEAD@{136}: checkout: moving from main to 12-branch
[33mce365b3[m HEAD@{137}: merge 11-branch: Fast-forward
[33m8751998[m HEAD@{138}: checkout: moving from 11-branch to main
[33mce365b3[m HEAD@{139}: commit: added Context logic
[33m8751998[m HEAD@{140}: checkout: moving from main to 11-branch
[33m8751998[m HEAD@{141}: merge 10-branch: Fast-forward
[33m903199c[m HEAD@{142}: checkout: moving from 10-branch to main
[33m8751998[m HEAD@{143}: commit: added createContext
[33m903199c[m HEAD@{144}: checkout: moving from main to 10-branch
[33m903199c[m HEAD@{145}: merge 09-branch: Fast-forward
[33m45729ec[m HEAD@{146}: checkout: moving from 09-branch to main
[33m903199c[m HEAD@{147}: commit: added Favorites page and updated UI
[33m45729ec[m HEAD@{148}: checkout: moving from main to 09-branch
[33m45729ec[m HEAD@{149}: merge 08-branch: Fast-forward
[33m5257dca[m HEAD@{150}: checkout: moving from 08-branch to main
[33m45729ec[m HEAD@{151}: commit: added useNavigate hook
[33m5257dca[m HEAD@{152}: checkout: moving from main to 08-branch
[33m5257dca[m HEAD@{153}: merge 07-branch: Fast-forward
[33ma6e9e29[m HEAD@{154}: checkout: moving from 07-branch to main
[33m5257dca[m HEAD@{155}: commit: POST request
[33ma6e9e29[m HEAD@{156}: checkout: moving from main to 07-branch
[33ma6e9e29[m HEAD@{157}: merge 06-branch: Fast-forward
[33m0a1781f[m HEAD@{158}: checkout: moving from 06-branch to main
[33ma6e9e29[m HEAD@{159}: commit: getting user input and handling form submission
[33m0a1781f[m HEAD@{160}: checkout: moving from main to 06-branch
[33m0a1781f[m HEAD@{161}: merge 05-branch: Fast-forward
[33m8d4cb8d[m HEAD@{162}: checkout: moving from 05-branch to main
[33m0a1781f[m HEAD@{163}: commit: added a Form
[33m8d4cb8d[m HEAD@{164}: checkout: moving from main to 05-branch
[33m8d4cb8d[m HEAD@{165}: merge 04-branch: Fast-forward
[33mc75b51d[m HEAD@{166}: checkout: moving from 04-branch to main
[33m8d4cb8d[m HEAD@{167}: commit: updated ui
[33mc75b51d[m HEAD@{168}: checkout: moving from main to 04-branch
[33mc75b51d[m HEAD@{169}: merge 03-branch: Fast-forward
[33m39c9678[m HEAD@{170}: checkout: moving from 03-branch to main
[33mc75b51d[m HEAD@{171}: commit: added Lists of Data
[33m39c9678[m HEAD@{172}: checkout: moving from main to 03-branch
[33m39c9678[m HEAD@{173}: merge 02-branch: Fast-forward
[33m45cbf2c[m HEAD@{174}: checkout: moving from 02-branch to main
[33m39c9678[m HEAD@{175}: commit: added Links, Navigation and Style
[33m45cbf2c[m HEAD@{176}: checkout: moving from main to 02-branch
[33m45cbf2c[m HEAD@{177}: merge 01-branch: Fast-forward
[33m3c1a38f[m HEAD@{178}: checkout: moving from 01-branch to main
[33m45cbf2c[m HEAD@{179}: commit: added Router
[33m55ba053[m HEAD@{180}: commit: added pages
[33m3c1a38f[m HEAD@{181}: checkout: moving from main to 01-branch
[33m3c1a38f[m HEAD@{182}: commit: starting project
[33m3902f27[m HEAD@{183}: commit (initial): Initialize project using Create React App
